# Hands-on-Data-Science-with-Java

./: .classpath  .project  Bitcoin-usd.csv  HR_comma_sep2.csv  KAMITI.csv  KAMITI_Msgs.csv  README.md  Section6.txt  pom.xml  wordcloud.txt
DataSets/: AllHousePrices.csv  HousePricesAll.csv  HouseTestDependant.csv  HouseTestIndependent.csv  HouseTrainDependent.csv  HouseTrainIndependent.csv  IrisDataset.csv  Iris_Second.csv  customers.csv  independentDataSample.csv  theIrisData.csv
src/: AccessingObjects.java  AdultsLogistic.java  BackupMethods.java  CustomerClustering.java  DataDistribution.java  DbConnection.java  DeepLearning.java  DeepLearningNoFramework.java  DeepLearningTest.java  HadoopMapper.java  HadoopReducer.java  HeatMapDemo.java  HouseLinearRegression.java  HousePricesAnalysis.java  Introduction.java  IrisFlowersClassification.java  LoadingData.java  TheCrossValidation.java  TheHeatmap.java  crazy.java
testoutput/: output15a34fe0-4928-4eac-b7f4-1a2753810337.html  output3151ccc1-237f-4c44-a41e-7acb57d4708c.html  output3266c84d-6c38-47d9-827b-015825db6dc4.html  output3483d437-797e-4e58-8a4f-90480b21af62.html  output36b7399e-9ce5-403e-b229-296dbfc48e42.html  output36bd139e-7b2f-48d8-a28e-f975e0c6b5ae.html  output66300a3c-b764-414a-a5c4-d74ef08a1a9c.html  output6de01dcb-602d-4b30-90db-4207399dcad5.html  output714131e1-e016-438a-9429-b3871f18a5b7.html  output8e68c13b-c7ce-4e99-a71c-af52db96f708.html  output912cec6a-b8ff-47da-99a4-aa6296a5cab8.html  outputa065cf4d-4a00-4ff4-a5f5-44560a25d548.html  outputa2895efd-66e7-4b90-b1f2-fa358cf200fc.html  outputb4bfa7cd-7a4e-4ea2-aef0-0c72e4a06dcb.html  outputb6164173-af82-4059-a4ce-f14061b79c2b.html  outputb653064e-b451-46a1-86a8-c058bb889293.html  outputbb5caab1-2a74-443b-92c9-8d906e08e72a.html  outputc018a779-1c7e-4f76-9b91-2c22c66bedac.html  outputc9e1dc2c-93af-4ae5-99f6-a5743dc1b64c.html  outputd4b89b8b-0d76-4b6b-8545-b252a017e1c4.html  outpute392eb23-5c80-4d5a-bd30-5c4566c49e17.html  outpute7424507-5e40-46bd-85a1-6a8b46ee5f2b.html  outpute7af1ebb-c188-454d-a144-7f68df024377.html
