<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Hands-on-Data-Science-with-Java</groupId>
  <artifactId>Hands-on-Data-Science-with-Java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- Adding a dependency for Table Saw to help with Analytics -->
  	<dependency>
  		<groupId>tech.tablesaw</groupId>
	    <artifactId>tablesaw-core</artifactId>
	    <version>0.25.2</version>
  	</dependency>
  	<dependency>
	    <groupId>tech.tablesaw</groupId>
	    <artifactId>tablesaw-jsplot</artifactId>
	    <version>0.25.2</version>
	</dependency>
<!-- Adding Smile dependencies to help with Analytics, ML etc advanced -->
	<dependency>
      	<groupId>com.github.haifengl</groupId>
      	<artifactId>smile-core</artifactId>
      	<version>1.5.2</version>
    </dependency>
    <dependency>
      	<groupId>com.github.haifengl</groupId>
      	<artifactId>smile-netlib</artifactId>
      	<version>1.5.2</version>
    </dependency>
    <dependency>
      	<groupId>com.github.haifengl</groupId>
      	<artifactId>smile-plot</artifactId>
      	<version>1.5.2</version>
    </dependency>
    <!-- Adding MYSQL dependency for connection to MYSQL database -->
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.39</version>
	</dependency>
	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.6.4</version>
   </dependency>
   
   <!-- Connecting to quandl  dependencies using Table Saw(Quandl4j)-->
   <dependency>
	  <groupId>com.jimmoores</groupId>
	  <artifactId>quandl-core</artifactId>
	  <version>2.0.0</version>
   </dependency>
   
   <dependency>
	  <groupId>com.jimmoores</groupId>
	  <artifactId>quandl-tablesaw</artifactId>
	  <version>2.0.0</version>
   </dependency>
   
   
   <!-- Word Cloud dependency (KUMO)-->
   <dependency>
	    <groupId>com.kennycason</groupId>
	    <artifactId>kumo-core</artifactId>
	    <version>1.17</version>
	</dependency>
	<dependency>
	    <groupId>com.kennycason</groupId>
	    <artifactId>kumo-tokenizers</artifactId>
	    <version>1.17</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>